# db setting file


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/projectsample?serverTimeZone=Asia/Seoul
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=20

#3306